# MySensor

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/mysensor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mysensor/: MainActivity.java  MainApplication.java
components/: FormInput.js  LineChart.js  NavHeader.js  index.js
constants/: deviceConfig.js  theme.js
ios/: Podfile
ios/MySensor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MySensor.xcodeproj/: project.pbxproj
ios/MySensor.xcodeproj/xcshareddata/xcschemes/: MySensor-tvOS.xcscheme  MySensor.xcscheme
ios/MySensorTests/: MySensorTests.m
providers/: AuthProvider.js
screens/: Auth.js  Device.js  Home.js  Report.js  Settings.js  index.js
services/: backgroundService.js  bleService.js  firestoreService.js  foregroundTickService.js  notificationService.js
